<!DOCTYPE html>
<html lang="en" class="us-EN">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Raúl Gracia and Ahmed Khalid">
  <meta name="description" content="Cloud-Edge Continuum (CEC) Workshop">
  <meta charset="UTF-8">
  <title>CEC Workshop</title>
  <link rel="icon" href="img/cec.png" type="image/icon type">

  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="css/linearicons.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/nice-select.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

<header id="header">
  <div class="container">
    <div class="row align-items-center justify-content-between d-flex">
      <div id="logo">
      </div>
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html#home">Home</a></li>
          <li><a href="index.html#cfp">Call for Papers</a></li>
          <li><a href="index.html#dates">Important Dates</a></li>
          <li><a href="index.html#submission">Submission Guidelines</a></li>
          <li><a href="index.html#committee">Committees</a></li>
          <li><a href="index.html#posters">Posters & Keynotes</a></li>
          <li><a href="index.html#program">Program</a></li>
          <li><a href="index.html#contact">Contact</a></li>
          <li><a href="index.html#supporter">Supporters</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>



<section class="sample-text-area" id="cfp">
  <div class="container">
    <h3 class="text-heading">Cloud Edge Continuum Workshop</h3>
    <p class="sample-text">
      The Cloud-Edge Continuum (CEC) workshop aims to bring together researchers and practitioners from academia and
      industry to discuss the latest research, trends, and challenges in ecosystems and environments based on Cloud-Edge
      Continuum paradigm. The primary goal of this workshop is to foster collaboration and exchange of ideas among
      researchers and stakeholders.
    </p>

    <h3 class="text-heading" id="topics">Previous Editions</h3>
    <p>
    <ul class="unordered-list">
    <li><a href="https://cecf.github.io/cec23">Cloud-Edge Continuum 2023</a></li>
    <li>Cloud-Edge Continuum 2024</li>
    <li>Cloud-Edge Continuum 2025</li>
  </ul>
    </p>
  </div>
</section>


<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/easing.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/main.js"></script>
	
</body>
</html>
